<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Flatearthastan - Nation of Flat Earth | Multi-Platform Media Hub</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.ico" />
  
  <!-- Meta Tags -->
  <meta name="description" content="Welcome to Flatearthastan - the comprehensive hub for the Flat Earth Media Ecosystem. Connect with 13 platforms including FE Channel, Radio Live, Community forums, News Network, and more." />
  <meta name="keywords" content="flat earth, media group, independent media, community, research, streaming, radio, news, publications" />
  <meta name="author" content="Flat Earth Media Group" />
  
  <!-- Open Graph / Facebook -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://flatearthastan.com/" />
  <meta property="og:title" content="Flatearthastan - Nation of Flat Earth" />
  <meta property="og:description" content="The comprehensive hub for the Flat Earth Media Ecosystem connecting 13 platforms dedicated to truth, community, and independent media." />
  <meta property="og:image" content="/images/FEChannel-TV-Flat-Earth-graphic-no-words.jpg" />
  
  <!-- Twitter -->
  <meta property="twitter:card" content="summary_large_image" />
  <meta property="twitter:url" content="https://flatearthastan.com/" />
  <meta property="twitter:title" content="Flatearthastan - Nation of Flat Earth" />
  <meta property="twitter:description" content="The comprehensive hub for the Flat Earth Media Ecosystem connecting 13 platforms dedicated to truth, community, and independent media." />
  <meta property="twitter:image" content="/images/FEChannel-TV-Flat-Earth-graphic-no-words.jpg" />
  
  <!-- Theme Color -->
  <meta name="theme-color" content="#ef4444" />
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>