<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Primary Meta Tags -->
    <title>FEMG Command Center - Flat Earth Media Group Corporate Dashboard</title>
    <meta name="title" content="FEMG Command Center - Flat Earth Media Group Corporate Dashboard" />
    <meta name="description" content="The ultimate corporate command center for Flat Earth Media Group - monitoring 13 platforms, business intelligence, and network operations in real-time." />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://femgp.com/" />
    <meta property="og:title" content="FEMG Command Center - Corporate Dashboard" />
    <meta property="og:description" content="Mission control for the entire Flat Earth Media ecosystem. Real-time monitoring, analytics, and administration." />
    <meta property="og:image" content="/FEMG-logo.jpg" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://femgp.com/" />
    <meta property="twitter:title" content="FEMG Command Center - Corporate Dashboard" />
    <meta property="twitter:description" content="Mission control for the entire Flat Earth Media ecosystem. Real-time monitoring, analytics, and administration." />
    <meta property="twitter:image" content="/FEMG-logo.jpg" />
    
    <!-- Additional SEO -->
    <meta name="keywords" content="flat earth media group, femg, command center, corporate dashboard, business intelligence, network monitoring, admin management, flat earth network" />
    <meta name="author" content="Flat Earth Media Group" />
    <meta name="robots" content="index, follow" />
    
    <!-- Canonical URL -->
    <link rel="canonical" href="https://femgp.com/" />
    
    <!-- Preconnect for performance -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
    <!-- Additional favicon sizes -->
    <link rel="apple-touch-icon" sizes="180x180" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon.ico">
    
    <!-- Theme color for mobile browsers -->
    <meta name="theme-color" content="#3B82F6" />
    <meta name="msapplication-TileColor" content="#3B82F6" />
    
    <!-- Structured data for SEO -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Flat Earth Media Group",
      "alternateName": "FEMG",
      "url": "https://femgp.com",
      "logo": "https://femgp.com/FEMG-logo.jpg",
      "description": "Corporate command center for the Flat Earth Media Group ecosystem",
      "sameAs": [
        "https://flatearthastan.com",
        "https://fechannel.com",
        "https://ferlive.com"
      ]
    }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>