<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FEChannel - The Flat Earth TV Channel</title>
  
  <!-- Favicon -->
  <link rel="icon" type="image/png" href="/favicon.png" />
  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
  
  <!-- SEO Meta Tags -->
  <meta name="description" content="FEChannel.com - The premier Flat Earth TV Channel featuring documentaries, interviews, and educational content. Explore alternative perspectives on Earth science and cosmology." />
  <meta name="keywords" content="flat earth, flat earth channel, documentary, research, truth, science, educational" />
  <meta name="author" content="FEChannel.com" />
  
  <!-- Open Graph / Social Media -->
  <meta property="og:title" content="FEChannel - The Flat Earth TV Channel" />
  <meta property="og:description" content="FEChannel.com - The premier Flat Earth TV Channel featuring documentaries, interviews, and educational content." />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://fechannel.com" />
  <meta property="og:image" content="/images/fechannel-logo-v.jpg" />
  
  <!-- Structured Data for SEO -->
  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebSite",
      "name": "FEChannel - The Flat Earth TV Channel",
      "url": "https://fechannel.com",
      "description": "The premier Flat Earth TV Channel featuring documentaries, interviews, and educational content.",
      "potentialAction": {
        "@type": "SearchAction",
        "target": "https://fechannel.com/search?q={search_term_string}",
        "query-input": "required name=search_term_string"
      }
    }
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>