@tailwind base;
@tailwind components;
@tailwind utilities;

/* Custom animations and effects */
@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 10px #ef4444, 0 0 20px #ef4444, 0 0 30px #ef4444;
  }
  50% {
    text-shadow: 0 0 20px #ef4444, 0 0 30px #ef4444, 0 0 40px #ef4444;
  }
}

.glow-text {
  animation: glow 3s ease-in-out infinite;
}

.tv-frame {
  background: linear-gradient(145deg, #1f2937, #111827);
  border: 3px solid #374151;
  border-radius: 12px;
  box-shadow: 
    0 10px 25px rgba(0, 0, 0, 0.3),
    inset 0 1px 0 rgba(255, 255, 255, 0.1);
}

.platform-card {
  transition: all 0.3s ease;
  background: linear-gradient(145deg, #f9fafb, #f3f4f6);
  border: 2px solid #e5e7eb;
}

.platform-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 20px 40px rgba(239, 68, 68, 0.15);
  border-color: #ef4444;
}

.media-gradient {
  background: linear-gradient(135deg, #1f2937 0%, #111827 50%, #000000 100%);
}

.content-card {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(239, 68, 68, 0.1);
  transition: all 0.3s ease;
}

.content-card:hover {
  border-color: #ef4444;
  box-shadow: 0 10px 30px rgba(239, 68, 68, 0.1);
}

.hero-pattern {
  background-image: 
    radial-gradient(circle at 2px 2px, rgba(239, 68, 68, 0.1) 1px, transparent 0);
  background-size: 40px 40px;
}